build_file: "androidify/kokoro/gcp_ubuntu_docker/kokoro_presubmit_build.sh"

action {
  define_artifacts {
    regex: "artifacts/*_unsigned.aab"

    # Optional: Removes the "artifacts/" part from the path in the artifact storage
    strip_prefix: "artifacts"
  }
}